{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "dist",
    "src/components/**/*",
    "src/pages/**/*",
    "src/assets/**/*",
    "src/hooks/**/*",
    "src/styles/**/*",
    "src/App.jsx",
    "src/main.jsx",
    "src/index.css",
    "*.test.js",
    "*.log"
  ],
  "verbose": true,
  "watch": [
    "src/routes/",
    "src/config/",
    "src/utils/",
    "src/models/",
    "src/middleware/",
    "src/services/",
    "src/socket/",
    "server.js"
  ],
  "ext": "js,jsx,json",
  "delay": "2000",
  "env": {
    "NODE_ENV": "development",
    "DEBUG": "app:*"
  },
  "signal": "SIGTERM",
  "nodeArgs": ["--trace-warnings"],
  "events": {
    "restart": "echo '🔄 Restarting server due to file changes...'",
    "crash": "echo '💥 Server crashed! Check logs above for errors.'",
    "exit": "echo '👋 Server process exited.'"
  }
}